Stack trace:
Frame         Function      Args
0007FFFF204C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E70) msys-2.0.dll+0x2116E
0007FFFF204C  0002100469BA (0000029B0000, 0007FFFF1EE8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF204C  0002100469F2 (000000000032, 0007FFFF20E0, 00000000FDE9, 0000029A0720) msys-2.0.dll+0x69F2
0007FFFF204C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF204C  0002101543EA (000002B58A60, 0007FFFF20E0, 0007FFFF2060, 0000029A0720) msys-2.0.dll+0x1143EA
0007FFFF204C  00021015CE61 (000A0000C0E0, 000000000000, 0000000003E0, 0007FFFFC240) msys-2.0.dll+0x11CE61
0007FFFFC3C0  00021015EFA8 (0001004028AC, 000000000001, 7FFEB5396B50, 0001004FA1E0) msys-2.0.dll+0x11EFA8
0007FFFFC3C0  0002100D4267 (0007FFFFC300, 00000000001F, 0007FFFFC30A, 2065746165726320) msys-2.0.dll+0x94267
0007FFFFC3C0  00021019892B (0007FFFFC300, 00000000001F, 0007FFFFC30A, 2065746165726320) msys-2.0.dll+0x15892B
0007FFFFC3C0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1FE, FFFFFFFFFFFFFFFF, 000000325800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC560, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC560  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEB6890000 ntdll.dll
7FFEB5190000 KERNEL32.DLL
7FFEB3CF0000 KERNELBASE.dll
7FFEB4E60000 ADVAPI32.dll
7FFEB5260000 msvcrt.dll
7FFEB4690000 sechost.dll
000210040000 msys-2.0.dll
7FFEB5520000 RPCRT4.dll
7FFEB5C90000 comdlg32.dll
7FFEB40A0000 msvcp_win.dll
7FFEB42E0000 ucrtbase.dll
7FFE8BDA0000 COMCTL32.dll
7FFEB4980000 combase.dll
7FFEB4650000 GDI32.dll
7FFEB5000000 shcore.dll
7FFEB5370000 USER32.dll
7FFEB4140000 win32u.dll
7FFEB4400000 gdi32full.dll
7FFEB4E00000 SHLWAPI.dll
7FFEB5E00000 SHELL32.dll
7FFEB4FC0000 IMM32.dll
7FFE7E770000 gdiplus.dll
7FFEB4740000 ole32.dll
7FFE85020000 MPR.dll
7FFEAD750000 USP10.dll
7FFE80C30000 WINSPOOL.DRV
7FFEAC5A0000 WINMM.dll
7FFEB3450000 CRYPTBASE.DLL
7FFEB3C70000 bcryptPrimitives.dll
7FFE962A0000 netapi32.dll
7FFEA6E40000 SAMCLI.DLL
7FFEADCA0000 SAMLIB.dll
7FFEB27B0000 NETUTILS.DLL
7FFEB0A40000 dwmapi.dll
7FFEB0800000 uxtheme.dll
7FFE850B0000 IconCodecService.dll
7FFEAED10000 WindowsCodecs.dll
7FFE7C930000 AudioDevProps2.dll
7FFEB5110000 WS2_32.dll
7FFEB5B60000 MSCTF.dll
7FFEAE630000 PROPSYS.dll
7FFEB2CD0000 kernel.appcore.dll
7FFE883A0000 textinputframework.dll
7FFEB4D10000 OLEAUT32.dll
7FFEB03C0000 CoreMessaging.dll
7FFEABBE0000 CoreUIComponents.dll
7FFEB1AC0000 wintypes.dll
7FFEB4F10000 clbcatq.dll
7FFE78C50000 dataexchange.dll
7FFEA7ED0000 twinapi.appcore.dll
7FFE80B80000 TextShaping.dll
7FFEB27C0000 iphlpapi.dll
7FFEB27F0000 DNSAPI.dll
7FFEB5640000 NSI.dll
7FFEA8B90000 dhcpcsvc6.DLL
7FFEA8B20000 dhcpcsvc.DLL
7FFEB0F60000 WINNSI.DLL
